<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="?attr/colorPrimary"
    android:padding="20dp"
    android:layout_height="125dp">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/userimage"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/newsdroid"
        android:layout_marginRight="12dp"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>