<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/nested_layout_detailed"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="@font/g_bold"
        android:padding="10dp"
        android:text="TITLE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="171dp" />

    <TextView

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="@font/g_light"
        android:justificationMode="inter_word"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tvSource"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/g_light"
        android:text="Source"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvDate"

        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/g_light"
        android:gravity="right"
        android:text="5 hour ago"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_detailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSource">

        <ProgressBar
            android:id="@+id/webViewLoader"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center" />

        <WebView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>